# DiscordBot

./: .gitignore  DiscordBot.csproj  DiscordBot.sln  README.md
DiscordBot/: Config.cs  CozyBot.cs  Database.cs  DiscordBot.csproj  Entrance.cs  config.json
DiscordBot/Commands/: CommonCommand.cs  CommonCommand2.cs  GameCommand.cs  HelpCommand.cs
DiscordBot/DataAccess/: GameDataAccess.cs
DiscordBot/Model/: Player.cs
DiscordBotDataSet/: DiscordBotDataSet.csproj  GameContext.Designer.cs  GameContext.xsd
