<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\DiscordBot.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DiscordBot.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\DiscordBot.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
    <None Include="bin\Debug\netcoreapp3.1\DiscordBot.dll" />
    <None Include="bin\Debug\netcoreapp3.1\DiscordBot.exe" />
    <None Include="bin\Debug\netcoreapp3.1\DiscordBot.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\DSharpPlus.CommandsNext.dll" />
    <None Include="bin\Debug\netcoreapp3.1\DSharpPlus.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00658" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00658" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00658" />
  </ItemGroup>
  
 


</Project>
