<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GameContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameContext.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GameContext.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GameContext.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
